# Copyright Action Target Inc. all rights reserved
#------------------------------------------
tabdef empl -focus givnames -fields {
    {empl_id		ent	5	{0 10}		-state readonly -bg yellow -just r}
    {prefname		ent	10	{0 1}}
    {givnames		ent	18	{1 1 2}		-bg lightblue}
    {surname		ent	26	{2 1 3}		-bg lightblue}
    {pertitle		ent	10	{0 2}		-spf exs}
    {jobtitle		ent	16	{1 2}		-spf exs}
    {addr		mle	{34 2}	{0 3 2 2}	-spf edw}
    {city		ent	16	{2 3}		-spf}
    {state		ent 	6	{3 3}		-spf scm -data state}
    {zip		ent	10	{2 4}		-spf zip}
    {country		ent 	8	{3 4}		-spf scm -data country}
    {phone		ent	12	{0 5}		-tem phone}
    {lrevdate		ent	11	{1 5}		-tem date -spf cal}
    {bday		ent	11	{2 5}		-tem date -spf cal}
    {mobile		ent	12	{0 6}		-tem phone}
    {nrevdate		ent	11	{1 6}		-tem date -spf cal}
    {hiredate		ent	11	{2 6}		-tem date -spf cal}
    {workph		ent	15	{0 7}		-tem phone}
    {lastmod		inf	11	{1 7}		-write 0 -state readonly}
    {termdate		ent	11	{2 7}		-tem date -spf cal}
    {empltyp		pdm	6	{0 8}		-ini reg}
    {status		pdm	6	{1 8 2}		-ini active}
    {paytyp		pdm	6	{0 9}		-ini hourly}
    {payrate		ent	12	{1 9 2}		-spf clc -just r}
    {superv		ent	5	{2 9 3}		-bg pink -spf fsm -data empl -just r}
    {ssn		ent	11	{1 10}		-tem {{{} {[0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]}} {###-##-####}}}
    {email		ent	20	{2 10 2}	-tem email}
    {mstat		pdm	2	{0 11}		-ini s}
    {allow		ent	3	{1 11}		-spin {int {0 99}} -just r}
    {wccode		ent	6	{2 11}		-just r}
    {eic		pdm	2	{3 11}		-ini s}
    {cmt		mle	{70 3}	{0 12 5}	-spf edw}
    {username		ent	10	{3 10}		-state readonly -write 0}
}

#A view with some additional pseudo fields
tabdef empl_v -fields {
    {firstname		ent	20	{4 1}		-hide 1 -state readonly -write 0}
    {formal		ent	20	{3 1}		-state readonly -write 0}
    {casual		ent	20	{3 2}		-state readonly -write 0}
    {supname		ent	20	{}		-depend superv -title {:} -gmc {pack %w -in %p.superv}}
} -inherits empl

#A view for supervisors to see their own subordinates
tabdef empl_v_sup -inherits empl_v

tabdef empl_v_pub -pkey empl_id -fields {
    {empl_id		ent	5	{10 0}		-state readonly -bg yellow -just r -hide 1 -write 0}
    {casual		ent	20	{0 0}		-state readonly -write 0}
    {formal		ent	20	{1 0}		-state readonly -write 0}
    {jobtitle		ent	20	{2 0}		-state readonly -write 0}
    {workph		ent	15	{0 1}		-state readonly -write 0}
    {phone		ent	12	{1 1}		-state readonly -write 0}
    {mobile		ent	12	{2 1}		-state readonly -write 0}
    {supname		ent	20	{0 2}		-state readonly -write 0}
    {username		ent	10	{1 2}		-state readonly -write 0}
    {email		ent	20	{2 2}		-state readonly -write 0}
}
