
tabtext wm.column_ambig	{Ambiguous Columns} {A view showing view and their columns for which no definitive native table and column can be found automatically} {
    {sch		{Schema}	{The name of the schema this view is in}}
    {tab		{Table}		{The name of the view}}
    {col		{Column}	{The name of the column within the view}}
    {spec		{Specified}	{True if the definitive native table has been specified explicitly in the schema definition files}}
    {count		{Count}		{The number of possible native tables for this column}}
    {natives		{Natives}	{A list of the possible native tables for this column}}
}

tabtext wm.language {Translation Data} {Language data organized for creation of translation tables} {
  {sch		{Schema}	{Database schema for the subject table/view}}
  {tab		{Table}		{Subject table or view}}
  {obj		{Object}	{Full name (schema.view) of the table/view}}
  {type		{Type}		{Type of language tag (table, column, value, message)}}
  {col		{Column}	{Column name if applicable}}
  {tag		{Tag}		{Code for a value or message type}}
  {fr_lang	{From Language}	{Language being translated from}}
  {fr_title	{From Title}	{Title in comparison language}}
  {fr_help	{From Help}	{Help message in comparison language}}
  {language	{Language}	{Target language to translate to}}
  {title	{Title}		{Title in target language}}
  {help		{Help}		{Help message in target language}}
  {sorter	{Sorter}	{A sort field to organize language tags in association with their view and/or column}}
}
