#Text descriptions for meta-data tables
#Copyright WyattERP.org; See license in root of this package
# -----------------------------------------------------------------------------
---
wm.table_text:
  focus: code
  fields:
  - {col: language, size: 4}
  - {col: title, size: 40}
  - {col: help, size: 40, spe: edw}

wm.column_text:
  focus: code
  fields:
  - {col: language, size: 4}
  - {col: title, size: 40}
  - {col: help, size: 40, spe: edw}

wm.value_text:
  focus: code
  fields:
  - {col: language, size: 4}
  - {col: title, size: 40}
  - {col: help, size: 40, spe: edw}

wm.message_text:
  focus: code
  fields:
  - {col: language, size: 4}
  - {col: title, size: 40}
  - {col: help, size: 40, spe: edw}

wm.column_pub:
  focus: code
  fields:
  - {col: language, size: 4}
  - {col: title, size: 40}
  - {col: help, size: 40, spe: edw}

wm.table_data:
  fields:
  - {col: td_sch, size: 10}
  - {col: td_tab, size: 30}
  - {col: obj, size: 40}
  - {col: kind, size: 4}
  display: [obj, kind, cols, system, pkey]

wm.table_pub:
  fields:
  - {col: obj, size: 40}
  - {col: kind, size: 4}
  - {col: pkey, size: 40}
  - {col: help, size: 60}
  display: [obj, kind, cols, pkey, title, help]
  where: {language: 'eng'}

wm.objects:
  fockus: obj_nam
  fields:
   - {col: nam,e	size:  40}
   - {col: checkit,	size:  4}
   - {col: build,	size:  4}
   - {col: built,	size:  4}
   - {col: mod_ver,	size:  4}
   - {col: deps,	size:  40, spe: edw}
   - {col: ndeps,	size:  40, spe: edw}
   - {col: grants,	size:  40, spe: edw}
   - {col: col_data,	size:  40, spe: edw}
   - {col: crt_sql,	size:  40, spe: edw}
   - {col: drp_sql,	size:  40, spe: edw}
   - {col: min_rel,	size:  4}
   - {col: max_rel,	size:  4}
