Current setup procedure for postgres out of the box on Fedora (Oct 2018)

- dnf install postgresql postgresql-server rubygem-pg

- As postgres user:
	initdb		(or as root: su -l postgres -c initdb)

- If postgres is on a separate server, edit pg_hba.conf as needed
- If connecting by various usernames, edit pg_ident.conf as needed

- As root:
	systemctl start postgresql
	systemctl status postgresql
	systemctl enable postgresql

- As postgres, create your database admin user(s):
	su -l postgres -c 'createuser -d -s -r <dba_username>'

- To run legacy TCL wysegi and other TCL apps:
	dnf install tcl-pgtcl
